.section {
	background: #FBF9F6
}

.locations {
	padding-top: 190px;
	padding-bottom: 190px;
}

.title {
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 19px;
	color: var(--color-active);
	text-transform: uppercase;
	margin-bottom: 20px;
}

.card {
	display: grid;
	grid-template-columns: 370px 392px 392px;
	grid-template-rows: 272px 272px;
	gap: 30px;

	grid-template-areas:
		"card-1 card-2 card-3"
		"card-1 card-4 card-5"
}

.card-1 {
	grid-area: card-1;
}
  
.card-2 {
	grid-area: card-2;
}

.card-3 {
	grid-area: card-3;
}
  
.card-4 {
	grid-area: card-4;
}

.card-5 {
	grid-area: card-5;
}